<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	body, div {
		margin: 0;
		padding: 0;
	}
	
	
	.nav_opt {
		/* border: 1px solid red; */
		text-align: right;
	    font-size:18px;
	    background-color: 	#d3e0f7;
	    margin-bottom: 50px;
	    height: 40px;   
	}
	
	.nav_a{
		text-decoration: none;
		word-spacing: 5px;  /* 단어 사이 간격조절*/
		margin-right: 30px;
	    line-height: 40px;
	}
	
	.div_login {
		border: 1px solid black;
		width: 700px;
		height:500px;
		margin: 0 auto;
		border-collapse: collapse; 
		margin-top: 100px;
	}
	
	.po_th  {
		border: 1px solid;
		width: 120px;
		text-align: left;
		background-color: blue;
		padding-right: 3px;
		padding-left: 10px;
		background-color: #fbfafa;
	}

	.po_td {
		border: 1px solid;
		padding-left: 7px;
		height: 50px; 
		background-color: #F8FAFF;
	}

	.input_login {
		height: 20px;
	    padding-right: 30px;
	
	}

	.div_button {
		width: 200px;
		/* border: 1px solid black; */
		margin: 0 auto;
	   	margin-top: 50px;
	}
	
	.btn {
		border: 1px solid;
		width: 80px;
		height: 30px;
		text-align: center;
		display: inline-block;
		text-decoration: none;
		border-radius: 5px;
		line-height: 30px;
		background-color: black;
		color: white;
	}
	
	
</style>

<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var fullAddr = ''; // 최종 주소 변수
                var extraAddr = ''; // 조합형 주소 변수

                // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    fullAddr = data.roadAddress;

                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    fullAddr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 조합한다.
                if(data.userSelectedType === 'R'){
                    //법정동명이 있을 경우 추가한다.
                    if(data.bname !== ''){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있을 경우 추가한다.
                    if(data.buildingName !== ''){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                    fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode; //5자리 새우편번호 사용
                document.getElementById('sample6_address').value = fullAddr;

                // 커서를 상세주소 필드로 이동한다.
                document.getElementById('sample6_address2').focus();
            }
        }).open();
    }
</script>



</head>
<body>
<div>  
	<div>
		<nav class= "nav_opt">
			<a href="#" class= "nav_a"> 로그인 </a>
			<a href="#" class= "nav_a"> 회원가입 </a>
			<a href="#" class= "nav_a"> 마이페이지 </a>
		</nav>
	</div>
	
	<table class="div_login">
	  <tr>
		<th class= "po_th">아이디</th>
		<td class= "po_td"><input class="input_login"   type= "text"></td>
	    
	  </tr>
 	  
 	  <tr>
		<th class= "po_th">비밀번호</th>
		<td class= "po_td"><input class="input_login" id="input_login2" type= "password" ></td>
	  </tr>

 	  <tr>
		<th class= "po_th">비밀번호 확인</th>
		<td class= "po_td"><input class="input_login" id="input_login2" type= "password"></td>
	  </tr>

 	  <tr>
		<th class= "po_th">이름</th>
		<td class= "po_td"><input class="input_login"  type= "text"></td>
	  </tr>

	  <tr>
		<th class= "po_th">주소</th>
		<td class= "po_td"><input type="text" id="sample6_postcode" placeholder="우편번호">
		<input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
		<input type="text" id="sample6_address" placeholder="주소">
			<input type="text" id="sample6_address2" placeholder="상세주소">
		</td>
	  </tr>

	  <tr>
		<th class= "po_th">Email</th>
		<td class= "po_td"><input class="input_login" type= "text"> @
		<input class="input_login" type="text">
	  </tr>
	  
	  <tr>
		<th class= "po_th">핸드폰번호</th>
		<td class= "po_td"><input class=input_login type= "text"></td>
	  </tr>
	
	</table>
	
	
	<div class= "div_button" >
     	<a href="#"  class="btn" id= "btn_submit">회원가입</a> 
     	<a href="#" class="btn" id= "btn_cancle">취소</a>
     </div>



</div>
</body>
</html>